{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0 ================================================================================\
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012\
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK\
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK\
Modified by Julien Langou, University of Colorado Denver\
================================================================================\
\
An explanation of the input/output parameters follows:\
T/V    : Wall time / encoded variant.\
N      : The order of the coefficient matrix A.\
NB     : The partitioning blocking factor.\
P      : The number of process rows.\
Q      : The number of process columns.\
Time   : Time in seconds to solve the linear system.\
Gflops : Rate of execution for solving the linear system.\
\
The following parameter values will be used:\
\
N      :    4304\
NB     :     128\
PMAP   : Row-major process mapping\
P      :       1\
Q      :       3\
PFACT  :   Right\
NBMIN  :       4\
NDIV   :       2\
RFACT  :   Crout\
BCAST  :  1ringM\
DEPTH  :       0\
SWAP   : Mix (threshold = 64)\
L1     : transposed form\
U      : transposed form\
EQUIL  : yes\
ALIGN  : 8 double precision words\
\
--------------------------------------------------------------------------------\
\
- The matrix A is randomly generated for each test.\
- The following scaled residual check will be computed:\
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )\
- The relative machine precision (eps) is taken to be               1.110223e-16\
- Computational tests pass if scaled residuals are less than                16.0\
\
================================================================================\
T/V                N    NB     P     Q               Time                 Gflops\
--------------------------------------------------------------------------------\
WR01C2R4        4304   128     1     3            2946.44              1.805e-02\
HPL_pdgesv() start time Tue Nov 26 12:48:55 2013\
\
HPL_pdgesv() end time   Tue Nov 26 13:38:02 2013\
\
--------------------------------------------------------------------------------\
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0044860 ...... PASSED\
================================================================================\
\
Finished      1 tests with the following results:\
              1 tests completed and passed residual checks,\
              0 tests completed and failed residual checks,\
              0 tests skipped because of illegal input values.\
--------------------------------------------------------------------------------\
\
End of Tests.\
================================================================================\
}